[plugin.checks.systemd]
command = "check-procs --pattern='systemd\\s'"

[plugin.checks.nginx-procs]
command = "check-procs --pattern=nginx"

[plugin.checks.fluentd-procs]
command = "check-procs --pattern=fluentd"

[plugin.checks.app-procs]
command = "check-procs --pattern=ggg.bin"

[plugin.checks.uptime]
command = "check-uptime --warning-under=600 --critical-under=120"

[plugin.checks.ntpoffset]
command = "check-ntpoffset -w=50 -c=100"

[plugin.checks.applog]
command = '''
check-log --file /var/www/grass-graph/log/production.log --pattern ".+" --exclude "grass-graph started\." --return
'''

[plugin.checks.la]
command = "check-load -w 3,2,1 -c 3,2,1"
action = { command = "bash -c '[ \"$MACKEREL_STATUS\" != \"OK\" ]' && date >> /home/a-know/ps-auxf.txt && ps auxf >> /home/a-know/ps-auxf.txt && date >> /home/a-know/top.txt && top -b -d 1 -n 1 >> /home/a-know/top.txt", user = "a-know" }
memo = "LAをチェックし、高騰したときにはそのときの ps auxf の結果を出力します"
